<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            padding: 5px 10px;
            border: 20px;
            border-radius: 5px;
            color: #fff;
            background-color: #b40101;
            cursor: pointer;
            font-size: 16px;
            border: 3.5px solid #0c0c0c;
            width: 100%;    /* Largeur flexible */
            max-width: 300px; /* Largeur maximale de 300px */
            margin-bottom: 120px; 
            margin-top: 85px;
            
        }
        button[type="reset"] {
            background-color: #08b433;
            margin-right: 300px;
            border-radius: 2px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
           
            border: 3.5px solid #0c0c0c;
            width: 100%;    /* Largeur flexible */
            max-width: 300px; /* Largeur maximale de 300px */
            margin-bottom: 120px; 
            margin-top: 85px;
           
        }
        
        button:hover {
            opacity: 0.9;}
    </style>
</head>
<body style="display: flex;
align-items: flex-start;
justify-content: space-between;">
    <div class="form-group-right">
        <select id="classe" name="classe" style="width: 100%;    /* Largeur flexible */
        max-width: 300px; /* Largeur maximale de 300px */ margin-bottom: 120px; margin-top: 85px;
        border: 3.5px solid #0c0c0c; padding: 10px;
        border-radius: 4px;">
            <option value="other">selectionner une option</option>
            <option value="male">listes des Eleves</option>
            <option value="female">Listes des Professeurs</option>
            <option value="other">Listes des Utilisateurs</option>
           
        </select>
    </div>
    <button type="submit">générer format PDF</button>
    <button type="reset">Générer format Excel</button>
</body>
</html>