body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
}

.sidebar {
    width: 250px;
    background: #333;
    color: #fff;
    padding: 15px;
    position: fixed;
    height: 100%;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

.sidebar ul li a:hover {
    background: #575757;
    padding-left: 10px;
    transition: 0.3s;
}
/* Media Queries pour les écrans petits */
@media (max-width: 768px) {
    .sidebar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #333;
        width: 100%;
        gap: 0;
    }

    .sidebar.active {
        display: flex;
    }

    .sidebar a {
        padding: 1rem;
        text-align: center;
        border-top: 1px solid #575757;
    }

   
}

.main-content {
    margin-left: 300px;
    padding: 20px;
    width: 100%;
}

header h2 {
    margin: 0;
    font-size: 24px;
}

.cards {
    /* justify-content: space-between; */
    margin-top: 2px;
    display: flex;
    /*grid-template-columns: repeat(2, 1fr); /* Deux colonnes de taille égale */
    gap: 5px; /* Espace entre les éléments */
    flex-wrap: wrap;
}

.card {
    background: #fff;
   height: 200px;
    border-radius: 5px;
    margin-top: 50px;
    width: 40%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card-content{
    padding: 20px;
}

.card-content h3 {
    margin: 0;
    font-size: 14px;
    display: grid;
    
}

.card-content p {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 30px;
}
.chart-container {
    width: 300px; /* Largeur agrandie */
    height: 200px; /* Hauteur agrandie */
    margin-left: 30%;
    margin-top: -15px;
}
@media (min-width: 500px) {
    .cards {
        grid-template-columns: repeat(1, 1fr); /* Trois colonnes pour les écrans plus larges */
    }
}

@media (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr); /* Quatre colonnes pour les écrans très larges */
    }
}
/* Styles spécifiques aux écrans larges */
@media (min-width: 1024px) {
    body {
        font-size: 16px;
    }
}

/* Styles spécifiques aux écrans moyens (tablettes) */
@media (min-width: 768px) and (max-width: 1023px) {
    body {
        font-size: 14px;
    }
}

/* Styles pour les petits écrans (mobiles) */
@media (max-width: 767px) {
    body {
        font-size: 12px;
    }
}

